[submodule ".tmux/plugins/tpm"]
	path = .tmux/plugins/tpm
	url = https://github.com/tmux-plugins/tpm
[submodule "plugins/zsh/zsh-abbr"]
	path = plugins/zsh/zsh-abbr
	url = https://github.com/olets/zsh-abbr
	branch = main
[submodule "plugins/zsh/pure"]
	path = plugins/zsh/pure
	url = https://github.com/sindresorhus/pure.git
[submodule "themes/catppuccin/tmux"]
	path = themes/catppuccin/tmux
	url = https://github.com/catppuccin/tmux.git
